@charset "utf-8";

/*초기화*/
*{
    padding: 0;
    margin: 0;
    font-family: "맑은 고딕";
    color: #222328;
    box-sizing: border-box;
}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #222328;
}
body{
    background: #fff;
}

/*감싸기*/
.wrap{
    width: 1000px;
    height: 650px;
    display: flex;
    position: relative;
}
.left{
    width: 200px;
    height: 100%;
    position: relative;
    z-index: 10;
}
.right{
    width: 800px;
    position: relative;
    z-index: 0;
}

/*헤더 영역*/
header{
    height: 100%;
}
header> h1{
    height: 100px;
    display: flex;
    align-items: center;
}
header> .nav{
    margin: 20px;
}
.nav li a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccddff;
}
.nav li:hover> a{
    background: #223344;
    color: #fff;
}
.nav> li> a{
    height: 40px;
    font-size: 17px;
    font-weight: bold;
}
.sub> li> a{
    height: 30px;
    background: #ddeeff;
}
.sub{
    display: none;
}

/*슬라이드*/
#slide{
    height: 350px;
    overflow: hidden;
    position: relative;
}
#slide> .img{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}
#slide> .img:nth-child(1){
    display: block;
}
#slide> .img> img{
    width: 100%;
    height: 100%;
}
#slide> .img> span{
    padding: 10px 20px;
    position: absolute;
    bottom: 30%;
    right: 20%;
    font-size: 1.5em;
    background: rgba(255,255,255,0.8);
    border-radius: 30px;
}

/*콘텐츠 영역*/
#contents{
    height: 200px;
    display: flex;
}
#contents> div{
    width: 33.333%;
    height: 100%;
    padding: 10px;
}
#contents> div> h2{
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #333;
    font-size: 20px;
}
/*탭메뉴*/
.tab_b{
    display: flex;
}
.tab_b> p{
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #aabbff;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}
.tab_b> p.on{
    background: #ccddff;
}

.tab_c> ul{
    justify-content: space-between;
    height: 140px;
    display: none;
}
.tab_c> ul.on{
    display: flex;
}
.tab_c> .notice{
    flex-direction: column;
}
.tab_c> .notice a:hover{
    color: #556699;
    text-decoration: underline;
}
.tab_c> .gall{
    align-items: center;
}
.tab_c> .gall img{
    width: 70px;
}

.banner img, .go img{
    width: 100%;
    height: 140px;
}

/*푸터영역*/
footer{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}
footer> .right_f{
    height: 100px;
}
footer> .right_f> ul{
    display: flex;
    height: 50%;
}
footer> .right_f> ul a{
    margin: 0 10px;
}
footer> .right_f> ul a:hover{
    color: #335588;
    text-decoration: underline;
}
footer .copy{
    height: 50%;
    text-align: center;
}

/*popup*/
.popup{
    width: 500px;
    height: 300px;
    background: #fff;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #333;
    display: none;
}
.popup> h2{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}
.popup> button{
    padding: 5px 10px;
    font-size: 15px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}